<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.daftar_league.LeagueActivity">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:id="@+id/bgToolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?attr/actionBarSize"-->
<!--                android:background="@color/white"/>-->

<!--            <TextView-->
<!--                android:id="@+id/toolbarTittle"-->
<!--                android:text="Daftar Mahasiswa"-->
<!--                android:maxLength="24"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:textColor="#000"-->
<!--                android:textSize="18dp"-->
<!--                android:layout_marginLeft="56dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->

<!--        </RelativeLayout>-->

<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/loadingBar"
                layout="@layout/loading"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/bgError"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtErrorCode"
                    tools:text="500"
                    android:textSize="56sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtErrorMsg"
                    tools:text="Data pencarian tidak ditemukan"
                    android:textSize="12sp"
                    android:layout_marginTop="-8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btnReload"
                    android:text="Reload"
                    android:layout_marginTop="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textColor="@color/white"
                    android:background="@color/colorAccent"
                    android:textAllCaps="false"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleBottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="15dp"
                android:paddingVertical="6dp"
                tools:listitem="@layout/viewholder_mahasiswa"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>